<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Mark Pacar Saya</title>
</head>
<body>
    <h1 style="color:palevioletred;background-color: rgb(247, 196, 204);">WELCOME TO AMBAR'S WORLD YEAYYY!!!</h1>
    <h2 style="color:black;background-color: rgb(185, 124, 134);">sOooOOoo what we gonna do in here??  hmmm</h2>
    <h3 style="color:black;background-color: rgb(212, 165, 175);">First of all i wanna introduce my self to y'all</h3>
    <h4 style="color:black;background-color: pink;">You guys can call me Ambar or Ambay but nobody call me Ambay i just sayin cuz its kinda cute eheheheh</h4>
    <h5 style="color:black;background-color: pink;">Now i'm 18 years old, omagaaaa so afraid to meet my 19</h5>
    <h6 style="color:black;background-color: pink;">okAayyyyy thats all bubayyyyyyy!! LOVE YOuuuuu</h6> 
    <p align="center"><b>I have many</b> topic to talk with u guys, i like Kpop, CAS, Lana Del Rey, Sza, and so manyyyy. I have chingus they are Deis, Tiara, Gaby, Esa, Jupe but they are my bestie at SMA </p>

    <img src="images/gambar-pink.jpg" height="300px" width="300px">

    <a href="https://google.com" target="_blank">Klik Disini Untuk Ke Google</a>
    
</body>
</html>